# ЗАДАНИЕ: Простое математическое приложение (Калькулятор)
# Напишите программу, которая выполняет базовые математические операции:
# +, -, *, /
# Программа должна запрашивать у пользователя два числа и операцию, а затем выводить результат.
def ask():
    while True:
        try:
            a, b = int(input('Введите первое число или "ctrl + c" для выхода ')), int(input('Введите второе число или "ctrl + c" для выхода '))
        except:
            print("Пожалуйста, введите корректные данные.")
        c = input('Введите действие: [*, /, + , -]: ')
        while c not in ['+', '-', '*', '/']:
            c = input("Пожалуйста, введите корректные данные. ")
        if a == int(a) and b == int(b):
            break
    return a, b, c


x, y, z = ask()

while x != 'ctrl + c' or y != 'ctrl + c':
    try:
        print(eval(f'{x} {z} {y}'))
    except ZeroDivisionError:
        print('Делить на ноль нельзя!')
    x, y, z = ask()
